<!DOCTYPE html>
<html>
  <head>
    <title>Rainydays</title>
  </head>
  <body>
    <nav>
        <a href="index.html">
            <img src="/images/RainyDays_Logo.png" alt="Rainydays Logo">
          </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul>
            <li><a href="#">Search</a></li>
            <li><a href="#">Shopping Bag</a></li>
            <li><a href="#">Log In</a></li>
          </ul>    
    </nav>
      <main>
          <h1>Checkout</h1>
          <h3>Items</h3>
          <p>Your shopping bag is currently empty</p>
          <p>Shipping</p>
          <p>Total</p>
          <form action="">
            <input type="radio" id="Visa" name="payment" value="visa">
            <label for="visa">Visa</label><br>
            <input type="radio" id="PayPal" name="payment" value="paypal">
            <label for="paypal">PayPal</label><br>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="adress">Adress</label><br>
            <input type="text" id="adress" name="adress">

          </form>
          
          <button>Order</button>

      </main>
  
  </body>
  <footer>
    <ul>
      <li>Customer Service</li>
      <li>Frequently asked questions</li>
      <li>Return Policy</li>
      <li>Newsletter</li>
      <li>Contact</li>
    </ul>
    <ul>
      <li>LinkedIn</li>
      <li>Twitter</li>
      <li>Instagram</li>
      <li>Facebook</li>
    </ul>
    <ul> 
      <li>Shop</li>
      <li>Women</li>
      <li>Men</li>
    </ul>

  </footer>
</html>