<!DOCTYPE html>
<html>
  <head>
    <title>Rainydays</title>
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/b4befb0d1e.js" crossorigin="anonymous"></script>  
  </head>
  <body>
    <header>  
      <a href="index.html" class="logo-align">
        <img id="logo" class="nav-logo" src="/images/RainyDays_Logo.png" alt="Rainydays Logo with the tagline pushing the comfort Zone">
      </a>   
      <nav class="nav-1">
        <input class="menu-btn" type="checkbox" id="menu-btn">
        <label class="menu-icon" for="menu-btn"><i class="fas fa-bars"></i></label>
        <ul class="nav-elements">
          <li class="nav-element nav-home visiting"><a href="index.html">Home</a></li>
          <li class="nav-element nav-about"><a href="about.html">About</a></li>
          <li class="nav-element nav-contact" ><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <nav class="nav-2">    
        <ul class="nav-interaction-elements">
          <li class="nav-element nav-with-icons"><a href="#"><i class="fas fa-search"></i> Search</a></li>
          <li class="nav-element nav-with-icons"><a href="#"><i class="far fa-user"></i> Log In</a></li>
          <li class="nav-element nav-with-icons"><a href="checkout.html"><i class="fas fa-shopping-bag"></i> Shopping Bag</a></li>
        </ul>
      </nav>
        
    </header>
      <main>
        <div class="hero" id="hero">
          <div class="women-pic buy-gender">
            <a href="list-of-jackets.html" class="button-3-clear">Women</a>
          </div>
          <div class="new-arrivals-containter">
            <a class="button-3-clear button-new-arrivals">new arrivals</a>
          </div>
          <div class="men-pic buy-gender">
            <a href="list-of-jackets.html" class="button-3-clear">Men</a>
          </div>
        </div>
        <div class="new-arrivals-mobile">
          <h1>Ready for your next adventure?</h2>
          <h2>See our newest gear</h3>
          <a class="button-3-clear button-new-arrivals-mobile">new arrivals</a>


        </div>
        <div>
          <section class="all-weather-conditions">
            <div class="rain weather-conditon-pic">
              <a href="list-of-jackets.html" class="button3 weather-condition">Rain</a>
            </div>
            <div class="snow weather-conditon-pic">
              <a href="list-of-jackets.html" class="button3 weather-condition">Snow</a>
            </div>
            <div class="extreme weather-conditon-pic">
              <a href="list-of-jackets.html" class="button3 weather-condition">Extreme</a>
            </div>
            <div class="urban weather-conditon-pic">
              <a href="list-of-jackets.html" class="button3 weather-condition">Urban</a>
            </div>
          </section>
        </div>
        

        <h2 class="popular-styles-h2">Popular styles</h2>
       <!--  <section class="popular-styles-container">
          <img class="jacket-1 jacket" src="/images/mehei-seamless-jacket-w-5f5f5bcaa5dc2.jpg" alt="mehei seamless jacket">
          <img class="jacket-2 jacket " src="/images/nordfjell-down-jacket-5f5883567a9b9.jpg" alt="nordfjell down jacket">
          <img class="jacket-3 jacket " src="/images/hovden-insulated-jacket-5f6dc15872b7c.jpg" alt="hovden insulated jacket">
          <img class="jacket-4 jacket " src="/images/fykse-print-running-jacket-w-5f27c5b6d796c.jpg" alt="froland shell jacket">
        </section> -->
        <section class="jacket-info-container">
          <div class="jacket-short-info">
            <img class="jacket-1 jacket" src="/images/mehei-seamless-jacket-w-5f5f5bcaa5dc2.jpg" alt="mehei seamless jacket">
            <p class="jacket-name">Freja</p>
            <p>Technical jacket</p>
            <p>1599 NOK</p>
          </div>
          <div class="jacket-short-info">
            <img class="jacket-2 jacket " src="/images/nordfjell-down-jacket-5f5883567a9b9.jpg" alt="nordfjell down jacket">
            <p class="jacket-name">Loke</p>
            <p>Down jacket</p>
            <p>1999 NOK</p>
          </div>
          <div class="jacket-short-info">
            <img class="jacket-3 jacket " src="/images/hovden-insulated-jacket-5f6dc15872b7c.jpg" alt="hovden insulated jacket">
            <p class="jacket-name">Balder</p>
            <p>Technical jacket</p>
            <p>1299 NOK</p>
          </div>
          <div class="jacket-short-info">
            <img class="jacket-4 jacket " src="/images/fykse-print-running-jacket-w-5f27c5b6d796c.jpg" alt="froland shell jacket">
            <p class="jacket-name">Edda</p>
            <p>Windpro fleece</p>
            <p>399 NOK</p>
          </div>
        </section>

        <div class="index-about-container">

          
          <p id="index-about-text">Founded in 2020 Rainydays strive to make the best gear for your adventures. 
            We're  testing the performance of our jackets with the help of avid explorers, and we're 
            constantly evolving to find the best styles and technologies to make your journey 
            in the wild more pleasant. We make jackets for all weather conditions but our main focus
            is the days that serve weather that can ruin a good trip. Equipped with Rainydays we bring
            you gear that keeps you warm and dry, no matter the weather conditions. 
            </p>
        </div>
      </main>
      <footer>
        <ul class="first-footer-list">
          <li><a href="#">Customer Service</a> </li>
          <li><a href="#">Frequently asked questions</a></li>
          <li><a href="#">Return Policy</a></li>
          <li><a href="#">Newsletter</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="socials-footer">
          <li><a href="linkedin.com" target="_blank"><i class=" social-icon fab fa-linkedin-in"></i></a></li>
          <li><a href="instagram.com" target="_blank"><i class="social-icon fab fa-instagram"></i></a></li>
          <li><a href="twitter.com" target="_blank"><i class="social-icon fab fa-twitter"></i></a></li>
          <li><a href="facebook.com" target="_blank"><i class="social-icon fab fa-facebook-f"></i></a></li>
        </ul>
        <ul class="second-footer-list"> 
          <li><a href="list-of-jackets.html"> Shop</a></li>
          <li><a href="list-of-jackets.html">Women</a></li>
          <li><a href="list-of-jackets.html">Men</a></li>
        </ul>
        
      </footer>
  
  </body>
  
</html>
